# dawn-hdf5-build

./: LICENSE  README.md
.github/workflows/: assemble-java-combined.yml  build-java-linux.yml  build-java-macos.yml  build-java-win32.yml
java-combined/: pom.xml
releng/: autoconf.patch  build_codecs.sh  build_hdf5.sh  build_java_bindings.sh  build_linux_bindings.sh  build_macos_bindings.sh  build_win32_bindings.sh  c-blosc.patch  hdf5-H5.patch  hdf5-win32-msys.patch  javacmake.patch  prepare_java_project.sh  prepare_source.sh  zstd-msys.patch
